<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario y Tabla con Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        html, body, footer {
            height: 100%;
            background: linear-gradient(to bottom, rgba(183, 201, 235, 1), rgba(176, 226, 214, 1)) no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #00008b; /* azul oscuro */
        }

        .navbar-brand {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }

        table {
            background-color: rgba(255, 255, 255, 0.9); /* blanco transparente */
        }
        .rectangle {
            background-color: #D9D9D9;
            margin: 10% auto; /* Agregar margen: 10% arriba y abajo, centrado horizontalmente */
            padding: 80px; /* Agregar relleno */
            border-radius: 10px; /* Agregar bordes redondeados */
            max-width: 150%; /* Ancho máximo del 90% */
        }
    </style>
</head>
<body>
<div class="container h-100">
    <div class="row align-items-center justify-content-center h-100">
        <div class="col-md-6">
            <div class="rectangle">
                <h1>Sala 1</h1>
                <div class="form-container">
                    <form>

                            <div class="form-group">
                                <label for="horari">Franja Horaris:</label>
                                <select id="horari" name="horari" class="form-control">
                                    <option value="9">9-10</option>
                                    <option value="10">9-10</option>
                                    <option value="11">9-10</option>
                                    <option value="12">9-10</option>
                                </select>
                            </div>
                            <br>
                            <div class="form-group ">
                                <label for="data">Data:</label>
                                <input type="date" class="form-control" name="data" id="data">
                            </div>

                    </form>
                </div>
                <br>
                <button type="button" class="btn btn-primary" onclick="mostrarModal()">Guardar Reserva</button>
    
            </div>
        </div>
    </div>
</div>
<!-- Script para mostrar el modal si la opción 'client' está seleccionada -->
<script>
    function mostrarModal() {
        if (document.getElementById('client').checked) {
            $('#modalClient').modal('show');
        }
        if (document.getElementById('concentracio').checked) {
            $('#modalCon').modal('show');
        }
    }
</script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
